<!DOCTYPE html>
<html lang="en">

<head>
    <title id="demo"> xeostar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="nori's emporium">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="nori's">
    <meta name="apple-mobile-web-app-title" content="nori's">
    <meta name="twitter:title" content="nori's">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- Icon -->
    <link rel="icon" type="image/png" href="https://github.com/veysol/veysol.github.io/index_files/image.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#000000">
    <!-- Description -->
    <meta name="description" content="xeostar">
    <meta property="og:description" content="xeostar">
    <meta name="twitter:description" content="xeostar">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <!-- CSS -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);
        @media screen and (orientation:landscape) {
            .box {
                width: 40%
            }
        }
        @media screen and (orientation:portrait) {
            .box {
                width: 70%
            }
        }
        .container,
        body,
        html {
            text-align: center;
            color: #eee;
            background-color: #000;
            height: 100%
        }
        .container {
            display: flex;
            align-items: flex;
            justify-content: flex
        }
        .box {
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            flex-direction: row;
            margin: auto;
            padding: 28px;
            align-items: center;
            justify-content: center;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center
        }
        .icon {
            border-radius: 50%;
            height: 128px;
            margin: 3%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none
        }
        li,
        ul {
            margin-left: 0;
            padding-left: 0
        }
        h1 {
            font-weight: 700;
            display: block;
            letter-spacing: 2px;
            margin: 0;
            padding: 0
        }
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0
        }
        i {
            font: italic;
            color: #eee;
            margin: 0;
            padding: 0
        }
        a {
            font-weight: 700;
            text-decoration: none;
            color: #eee;
            margin: 0;
            padding: 0
        }
        code {
            font-family: 'Ubuntu Mono', monospace;
            background-color: #000;
            border: 1px solid #eee;
            display: inline;
            margin: 5px;
            padding: 10px
        }
        footer {
            font-family: Ubuntu, monospace;
            font-size: 12px;
            position: fixed;
            background-image: linear-gradient(rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, 1) 50%);
            width: 100%;
            bottom: 0;
            left: 0
        }
    </style>
</head>
<div class="container">
    <div class="box">
        <section>
            <div class="header">
                <a></a>
            </div>
            <div class="content">

                <body>
                    <audio autoplay loop playsinline>
                        <source src="music.mp3" type="audio/mpeg" autostart="false" loop="true" hidden="true">
                        <input type="button" value="Play" onclick="document.music.play()"> Your browser does not support the audio element.
                    </audio>
                    <p>xeostar</p <p>
                    <br>
                    </p>
                    <p><a href="https://youtube.com/channel/UCRWY3_4-L7TTYwUgkZ45esQ">youtube</a> | <a href="https://steamcommunity.com/id/ventbully">steam</a> | <a href="https://twitter.com/neoxhar">twitter</a></p>
                    <p>
                        <br>
                    </p>
                    <p><a href="https://discord.gg/Zn7GrcT">discord</a>
                        <br>
                    <iframe src="https://discordapp.com/widget?id=595742865158701085&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
                </body>

</html>
